{
	"name": "@kingsworld/sapphire-plugins",
	"author": "Seren_Modz 21 <seren@kings-world.net>",
	"repository": "github://Kings-World/sapphire-plugins",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "rimraf --glob \"packages/**/dist\" \"packages/**/.turbo\"",
		"lint": "eslint packages --ext mjs,js,ts,tsx --fix",
		"format": "prettier --write \"packages/**/{src,tests,scripts}/**/*.{mjs,ts,js}\"",
		"build": "turbo run build",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.4.1",
		"@commitlint/config-conventional": "^19.4.1",
		"@sapphire/eslint-config": "^5.0.5",
		"@sapphire/framework": "^5.2.1",
		"@sapphire/pieces": "^4.3.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^20.16.2",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"cz-conventional-changelog": "^3.3.0",
		"discord.js": "^14.15.3",
		"esbuild-plugin-file-path-extensions": "^2.1.2",
		"esbuild-plugin-version-injector": "^1.2.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"lint-staged": "^15.2.9",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"tsup": "^8.2.4",
		"turbo": "^2.1.0",
		"typescript": "~5.4.5"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@4.4.1"
}
