{
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"sonarlint.connectedMode.project": {
		"connectionId": "kings-world",
		"projectKey": "Kings-World_sapphire-plugins"
	}
}
